# learnqa-lesson5

./: build.gradle  runemulator.bat
src/main/java/adnroid/driver_manage/: DriverContainer.java  MyAppiumDriver.java
src/main/java/adnroid/helpers/: CustomAssert.java  Swiper.java  WaitLoadingPage.java  Wrapper.java
src/main/java/adnroid/page/: ArticlePage.java  InitPage.java  MyListPage.java  SearchArticlePage.java
src/main/java/common/: Attach.java  CredentialsConfig.java
src/main/java/driver_manage/: DriverContainer.java  MyAppiumDriver.java
src/main/java/helpers/: CustomAssert.java  Swiper.java  WaitLoadingPage.java  Wrapper.java
src/main/java/mw/page/: ArticlePage.java  LoginPage.java  MainPage.java  SearchArticlesPage.java
src/main/java/page/: ArticlePage.java  InitPage.java  MyListPage.java  SearchArticlePage.java
src/test/java/android/tests/: ArticleTests.java  BaseTest.java  MyListTests.java
src/test/java/mw/: BaseMobileWebTest.java  WikiMobileWebTests.java
src/test/java/tests/: ArticleTests.java  BaseTest.java  MyListTests.java
