plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideAppiumVersion = "2.3.1",
    junitVersion = "5.9.0",
    slf4jVersion = '2.0.3',
    assertJVersion = "3.23.1"

dependencies {
    implementation(
            "com.codeborne:selenide-appium:$selenideAppiumVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
    )
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}